<!DOCTYPE html>

<html lang="zh-CN" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>thsdata documentation &#8212; thsdata 1.0 文档</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f115507d"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=beaddf03"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="thsdata-documentation">
<h1>thsdata documentation<a class="headerlink" href="#thsdata-documentation" title="Link to this heading">¶</a></h1>
<p>Add your content using <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> syntax. See the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>
documentation for details.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p>Welcome to the <cite>thsdata</cite> documentation. This package provides tools to interact with the <cite>thsdata</cite> API, allowing you to retrieve and analyze financial data.</p>
<p>Features:</p>
<ul class="simple">
<li><p>支持股票，可转债，基金市场行情数据</p></li>
<li><p>集合竞价数据，成交明细数据，分时数据</p></li>
<li><p>获取个股年，季度，月度，周度，日度，分钟行情数据</p></li>
<li><p>获取同花顺行业，同花顺概念，同花顺地域，同花顺板块行情数据</p></li>
<li><p>获取个股资金流向数据</p></li>
<li><p>获取个股财务数据</p></li>
<li><p>获取个股新闻数据</p></li>
<li><p>获取个股公告数据</p></li>
<li><p>获取个股研报数据</p></li>
<li><p>获取个股龙虎榜数据</p></li>
<li><p>获取个股大宗交易数据</p></li>
</ul>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<p>To install the package, use pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>thsdata
</pre></div>
</div>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h1>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading">¶</a></h2>
<p>Here is a quick example of how to use the <cite>thsdata</cite> package:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">thsdata</span> <span class="kn">import</span> <span class="n">ZhuThsQuote</span><span class="p">,</span> <span class="n">FuquanNo</span><span class="p">,</span> <span class="n">KlineDay</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1"># 初始化</span>
    <span class="n">quote</span> <span class="o">=</span> <span class="n">ZhuThsQuote</span><span class="p">()</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># 连接到行情服务器</span>
        <span class="n">login_reply</span> <span class="o">=</span> <span class="n">quote</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">login_reply</span><span class="o">.</span><span class="n">err_code</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;登录错误:</span><span class="si">{</span><span class="n">login_reply</span><span class="o">.</span><span class="n">err_code</span><span class="si">}</span><span class="s2">, 信息:</span><span class="si">{</span><span class="n">login_reply</span><span class="o">.</span><span class="n">err_message</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Connected to the server.&quot;</span><span class="p">)</span>

        <span class="c1"># 获取历史日级别数据</span>
        <span class="n">reply</span> <span class="o">=</span> <span class="n">quote</span><span class="o">.</span><span class="n">security_bars</span><span class="p">(</span><span class="s2">&quot;USHA600519&quot;</span><span class="p">,</span> <span class="mi">20240101</span><span class="p">,</span> <span class="mi">20250228</span><span class="p">,</span> <span class="n">FuquanNo</span><span class="p">,</span> <span class="n">KlineDay</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">reply</span><span class="o">.</span><span class="n">err_code</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;查询错误:</span><span class="si">{</span><span class="n">reply</span><span class="o">.</span><span class="n">err_code</span><span class="si">}</span><span class="s2">, 信息:</span><span class="si">{</span><span class="n">reply</span><span class="o">.</span><span class="n">err_message</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="n">resp</span> <span class="o">=</span> <span class="n">reply</span><span class="o">.</span><span class="n">resp</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;查询成功 数量:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">data</span><span class="p">))</span>

    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;An error occurred:&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>

    <span class="k">finally</span><span class="p">:</span>
        <span class="c1"># 断开连接</span>
        <span class="n">quote</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Disconnected from the server.&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Link to this heading">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Connected to the server.
          time    close   volume    turnover     open     high      low
0   2024-01-02  1685.01  3215644  5440082500  1715.00  1718.19  1678.10
1   2024-01-03  1694.00  2022929  3411400700  1681.11  1695.22  1676.33
2   2024-01-04  1669.00  2155107  3603970100  1693.00  1693.00  1662.93
3   2024-01-05  1663.36  2024286  3373155600  1661.33  1678.66  1652.11
4   2024-01-08  1643.99  2558620  4211918600  1661.00  1662.00  1640.01
..         ...      ...      ...         ...      ...      ...      ...
273 2025-02-24  1479.07  3474373  5157907300  1488.00  1499.52  1474.00
274 2025-02-25  1454.00  2838743  4142814500  1470.01  1473.39  1452.00
275 2025-02-26  1460.01  2636609  3835949000  1455.45  1464.96  1445.00
276 2025-02-27  1485.56  4976217  7368002400  1460.02  1489.90  1454.00
277 2025-02-28  1500.79  5612895  8475738200  1485.50  1528.38  1482.00

[278 rows x 7 columns]
查询成功 数量: 278
Disconnected from the server.
</pre></div>
</div>
</section>
</section>
<section id="api">
<h1>API<a class="headerlink" href="#api" title="Link to this heading">¶</a></h1>
<p>The <cite>thsdata</cite> package provides the following modules and functions:</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">thsdata</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="提交" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>导航</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, x.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.1</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>